# Artsian-City-Talk-

./: artisans.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/innocruts/artisans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocruts/artisans/: AboutUs.java  Buy_Sell_Menu.java  Buy_sell_activity.java  ContactUs.java  CustomList.java  CustomViewHolder.java  DeleteBookMark.java  DetailPostView.java  DownloadAcitivity.java  FeedItem.java  GetPostData.java  GetPostDataAdapter.java  GetSubCategory.java  MainActivity.java  MobileVerification.java  MyActivity.java  MyActivityAdapter.java  News.java  News_Adapter.java  OTP_Check.java  Offer_Event.java  Offer_Event_Adapter.java  OfflineData.java  Post_Ad.java  RequestHandler.java  Sell_Rent_Detail_Activity.java  ShareAppPage.java  StoreSellBanner.java  SubCategoryAdapter.java  ThankYouPage.java  WebViewActivity.java  animation.java  buy_sell_adapter.java  popup_image.java
app/src/main/res/layout/: activity_about_us.xml  activity_animation.xml  activity_detail_post_view.xml  activity_main.xml  activity_mobile_verification.xml  activity_my.xml  activity_popup_image.xml  activity_post__ad.xml  activity_share_app_page.xml  post_layout.xml  sidebar.xml  subcategory_layout.xml
app/src/main/res/menu/: about_us.xml  animation.xml  buy__sell__menu.xml  buy_sell_activity.xml  popup_image.xml  share_app_page.xml  thank_you_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/innocruts/artisans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
